// Created by Microsoft (R) C/C++ Compiler Version 10.00.40219.01 (cecc7b3a).
//
// e:\c\performanceservice\release\jitcomvctk_boc.tli
//
// Wrapper implementations for Win32 type library C:\\JITComVCTK_BOC.dll
// compiler-generated file created 04/01/13 at 11:10:43 - DO NOT EDIT!

#pragma once

//
// interface IJITVCTK_BOC wrapper method implementations
//

inline unsigned long IJITVCTK_BOC::SetCert ( _bstr_t bstrCertType, _bstr_t bstrDN, _bstr_t bstrSN, _bstr_t bstrEmail, _bstr_t bstrDNIssuer, _bstr_t bstrCertBase64 ) {
    unsigned long _result = 0;
    HRESULT _hr = raw_SetCert(bstrCertType, bstrDN, bstrSN, bstrEmail, bstrDNIssuer, bstrCertBase64, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline unsigned long IJITVCTK_BOC::SetCertChooseType ( long nType ) {
    unsigned long _result = 0;
    HRESULT _hr = raw_SetCertChooseType(nType, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline unsigned long IJITVCTK_BOC::SetAlgorithm ( _bstr_t bstrSignAlg, _bstr_t bstrEncAlg ) {
    unsigned long _result = 0;
    HRESULT _hr = raw_SetAlgorithm(bstrSignAlg, bstrEncAlg, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline unsigned long IJITVCTK_BOC::GetErrorCode ( ) {
    unsigned long _result = 0;
    HRESULT _hr = raw_GetErrorCode(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline _bstr_t IJITVCTK_BOC::GetErrorMessage ( unsigned long lErrorCode ) {
    BSTR _result = 0;
    HRESULT _hr = raw_GetErrorMessage(lErrorCode, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

inline _bstr_t IJITVCTK_BOC::GetData ( ) {
    BSTR _result = 0;
    HRESULT _hr = raw_GetData(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

inline _bstr_t IJITVCTK_BOC::AttachSignStr ( _bstr_t bstrDN, _bstr_t bstrSrc ) {
    BSTR _result = 0;
    HRESULT _hr = raw_AttachSignStr(bstrDN, bstrSrc, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

inline _bstr_t IJITVCTK_BOC::DetachSignStr ( _bstr_t bstrDN, _bstr_t bstrSrc ) {
    BSTR _result = 0;
    HRESULT _hr = raw_DetachSignStr(bstrDN, bstrSrc, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

inline unsigned long IJITVCTK_BOC::SetIsUTF8 ( short isUTF8 ) {
    unsigned long _result = 0;
    HRESULT _hr = raw_SetIsUTF8(isUTF8, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}
